{
  "name": "@principal-ai/alexandria-core-library",
  "version": "0.2.2",
  "author": "Principal AI Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/principal-ai/alexandria-core-library.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./github": {
      "types": "./dist/github.d.ts",
      "import": "./dist/github.js",
      "default": "./dist/github.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.d.ts"
    }
  },
  "peerDependencies": {
    "globby": "^16.0.0"
  },
  "peerDependenciesMeta": {
    "globby": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "^1.1.20",
    "@types/node": "^22.15.26",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globby": "^16.0.0",
    "husky": "^9.1.7",
    "knip": "^5.64.3",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "typescript": "^5.6.3",
    "typescript-json-schema": "^0.65.1"
  },
  "bugs": {
    "url": "https://github.com/principal-ai/alexandria-core-library/issues"
  },
  "description": "Core library for Principal AI Alexandria ecosystem",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "USAGE_GUIDE.md",
    "LIBRARY_USAGE.md",
    "LICENSE",
    "PATENTS.md"
  ],
  "homepage": "https://principal.ai",
  "keywords": [
    "principal-ai",
    "alexandria",
    "core",
    "library",
    "utilities"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "private": false,
  "scripts": {
    "build": "bun run clean && bun run build:lib && bun run fix:imports && bun run schema:generate",
    "clean": "rm -rf dist",
    "build:lib": "tsc",
    "fix:imports": "bun scripts/fix-esm-imports.js",
    "schema:generate": "node scripts/generate-schema.js",
    "prepare": "husky",
    "release": "semantic-release",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "bunx eslint . --ext .ts,.js --max-warnings 0",
    "lint:fix": "bunx eslint . --ext .ts,.js --fix",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "typecheck": "tsc --noEmit",
    "knip": "knip"
  },
  "type": "module",
  "dependencies": {
    "@principal-ai/repository-abstraction": "^0.2.5"
  }
}
